server.port=8000
spring.datasource.url=jdbc:mysql://localhost:8889/techsecurityboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update